CONTACT_EMAIL_TO=info@objectmodule.com
EMAIL_FROM=info@objectmodule.com

EVENT_WEBHOOK_SECRET=pb5bQpJy7BDmj+VtOj9a1cjBmyfrDMAB0iZQigVa+10=

FIREBASE_PROJECT_ID=stkare-317710
FIREBASE_PRIVATE_KEY=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCbaVks0kayZx8B\n6zg1TDWIqCZRqCJWxrFJcHVJ6Rhdzvc1F7iQO+viV66sx6X88Iwc05JBk0dkj5UW\nYNxakOoCXsFi0d3716QesS4/VF8/LgLAveGU5aMOpJ3czUJIjU9p0XfxwtYOGJ3L\nFwCN1NyOKsU+TxA3EuBiFfVlXbnTKc+RyjdSwB6VRVT/vFCxfI7lt0iC03VWuW/U\n+b52kCLOADoLdXrjmyPV/UxKkFu8Q0ihDfpxWcHGp9dK0GvRgn4Vd1cydaLIHNxR\nV71rO7YRwkw7c3j/5VJYIdivKY/fpenBRsGUmLwn48IX4fP65Q+Ruw8+XZ0xYJRE\nu1Vvq6WLAgMBAAECggEAR0eFzY9yOoAekig64wMdqJyK2rf1a/x8stTADtK4yMnU\ny0aicZDyKyGRLZDyWjVP5ibJtYbh30cVl6p8VpORqN2h7/uWx1wL28HjFsvRVa56\nN8G/VaYPZ/drqiqAhLs/WabnzvxQZi23Lb9Skzq2oAQQ7Heh1ci0Hni40TGwOZ+D\n/lBi6pM4uev9M2cCdIAhl5qzbvaXcisjt4Iv5TmFy/xO0DC2/rf4NgE0obXN9LhV\nzkGgWTRCQNAtcPSBHUjnWrGQBbDGUHc97PssgpTkMdNBbsXWi9VntbnxkDVOzwde\nlouROcFT/TG6Czb8FDJ6CmTAlf+jmut2n6e/6cEtWQKBgQDQV49v7oWf2qopkJxH\nLEAFzINgZjeDiZHJhrLAZ99E9OG/VftcCSuxCeK7WTd9vjcVp6EeC46UmFuaeoLK\nDdegBSOCRPfx8+3JJmctFpLDIx93TQistgV49ABd1tnywDDzGhXFTcxFEdCU7MD0\nih1NcIohUzA8QeyNuoNYwJwdIwKBgQC+9jHcImOGq2f8w2rq3mFbWDcsKuIKzvw5\nTIcna2v0DRiCxR4llhfawK3mbhv0QUAq/2RL5VJ7aR6BPGXjDirXw8wAO6wHu0FE\nfHcYFLRWdO/NwXfFQJZbpRLiTPPxn3qSHSaju+LcseDH7BEKCtWqAup6rCW2dJ/a\nLN9I5mSgeQKBgAFZD6yBtouaNo+eR+SN/LwM3qy4/JL1SOQs4usrwN4JV4yNWdr2\nlDnI/paHtTwzBtg1BW3UVU/QzIbrU/1KqaJ3ZgtpttDx6w/qF7DK/JgWmhWDghLb\n+p0VtwrkYPSZGbf46zsjjbbErrzH61eprRbbK4mbqCw7oPQpyL/CP0BRAoGAJPMs\nWKUKzv8RovYJFSMsgWlDW7d8f4znfwrQyA7gF5wFFyCfIbS2LuzDeWfq3stVaDx8\norbfy+NeNLGEIXgXUCKhsZXaRrC0A1V2EeHHt0bvM8fwrek+bsM1MTakqScrp2Qe\nmuX7EqsUjHqgHWpVR41C47O1pGVSnPu7xLZX2DkCgYBGfrGwfmg7zBnwdw9uOwtP\nGoN8hDKcxBiA7Q+0zmjSOhWBMcvozwXUkCyTENux2Pt0Iy6ZHPdcoaEWXu94hgfD\ngKR8rm+wuOVEjum7zaUwcPX/E7q47yM2gFBGvUA9njf/Hq5mtVH4zuwd40vvJBdB\nl8k6p0jbJFzRWy9ODpPHxA==
FIREBASE_CLIENT_EMAIL_NAME=firebase-adminsdk-3i5u3

HASURA_ADMIN_SECRET=ey_6345new333wildwest987i99345

MAILGUN_API_KEY=
MAILGUN_DOMAIN=mg.objectmodule.com

NEXT_PUBLIC_HASURA_REST_ENDPOINT_BASEURL=https://firstkare-api-ww11.herokuapp.com/api/rest

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_HASURA_ENDPOINT=https://firstkare-api-ww11.herokuapp.com/v1/graphql
NEXT_PUBLIC_HASURA_WEBSOCKET_ENDPOINT=ws://firstkare-api-ww11.herokuapp.com/v1/graphql
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcpTAwcAAAAAFWobGmUNESm3TKdhUGvsjFHp6fW
NEXT_PUBLIC_STRAPI_ENDPOINT=https:/localhost:1337/graphql

SPACES_ENDPOINT=sfo3.digitaloceanspaces.com
SPACES_KEY=XKL53RQZMP3FKENBNBKY
SPACES_SECRET=
SPACES_BUCKET=uploads.1stkare
SPACES_CDN_BASE_URL=https://uploads.1stkare.com

STRIPE_PRODUCT_DONATION=prod_JyqGFPGjgVyqdy
STRIPE_PRODUCT_POST_SPONSORSHIP_INDIVIDUAL=prod_KC5kKruhMhIyll
STRIPE_PRODUCT_POST_SPONSORSHIP_BUSINESS=prod_KC60t6FiNLbc8Y
STRIPE_PRODUCT_POST_SUBSCRIPTION_INDIVIDUAL=prod_KC64IFWCfmKXKW
STRIPE_PRODUCT_POST_SUBSCRIPTION_BUSINESS=prod_KC68qPmIvaaBK8
STRIPE_PRODUCT_USER_SUBSCRIPTION=prod_KC5omHBN0CA1nQ
STRIPE_SECRET_KEY=sk_test_e7ufbadsyD3iAPqGOAIzqeW8
STRIPE_WEBHOOK_SECRET=whsec_DSLEW9u3AIBTTkG4ykCpgEV6eIoWFOB8

VERCEL_TOKEN=
VERCEL_ORG_ID=SxZjRhIsB9xqiWaWs32BQdDy
VERCEL_PROJECT_ID=prj_VOsHRKTy3DFAZ0PQ2OhqPIM6nQFh
